# MultiFormatDataConverter

./: MultiFormatDataConverter.sln  README.md
.github/: dependabot.yml
.github/workflows/: nuke-cicd.yml
MultiFormatDataConverter/: JsonConverter.cs  MultiFormatDataConverter.csproj  README.md  XmlConverter.cs  YamlConverter.cs
MultiFormatDataConverter.UnitTest/: DataSamples.cs  DataValidator.cs  JsonUnitTest.cs  JsonValidator.cs  MultiFormatDataConverter.UnitTest.csproj  UnitTest1.cs  XmlUnitTest.cs  YamlUnitTest.cs
MultiFormatDataConverter/Polyfill/: ArgumentNullException.cs
